('C:\\Users\\Theodore\\serial_tools\\build\\myserial_gui\\PYZ-00.pyz',
 [('PyQt5',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\lzma.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\selectors.py',
   'PYMODULE'),
  ('serial',
   'C:\\Users\\Theodore\\AppData\\Roaming\\Python\\Python312\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialcli',
   'C:\\Users\\Theodore\\AppData\\Roaming\\Python\\Python312\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialjava',
   'C:\\Users\\Theodore\\AppData\\Roaming\\Python\\Python312\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'C:\\Users\\Theodore\\AppData\\Roaming\\Python\\Python312\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialutil',
   'C:\\Users\\Theodore\\AppData\\Roaming\\Python\\Python312\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'C:\\Users\\Theodore\\AppData\\Roaming\\Python\\Python312\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.tools',
   'C:\\Users\\Theodore\\AppData\\Roaming\\Python\\Python312\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'C:\\Users\\Theodore\\AppData\\Roaming\\Python\\Python312\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'C:\\Users\\Theodore\\AppData\\Roaming\\Python\\Python312\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'C:\\Users\\Theodore\\AppData\\Roaming\\Python\\Python312\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'C:\\Users\\Theodore\\AppData\\Roaming\\Python\\Python312\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'C:\\Users\\Theodore\\AppData\\Roaming\\Python\\Python312\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'C:\\Users\\Theodore\\AppData\\Roaming\\Python\\Python312\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'C:\\Users\\Theodore\\AppData\\Roaming\\Python\\Python312\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\socket.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Theodore\\.conda\\envs\\upboardenv\\Lib\\zipimport.py',
   'PYMODULE')])
